<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamine Deficiency</title>
    <style>
        @font-face {
            font-family: 'VCR OSD Mono';
            src: url('VCR_OSD_MONO_1.001.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'VCR OSD Mono', monospace;
            color: white;
            background: black;
            text-transform: uppercase;
        }
        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .spinner {
            width: 80px;
            animation: rotate 2s linear infinite;
        }
        video {
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .text-overlay {
            text-align: center;
            mix-blend-mode: difference;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes jitter {
            0% { transform: translate(0px, 0px); }
            25% { transform: translate(1px, -1px); }
            50% { transform: translate(-1px, 1px); }
            75% { transform: translate(-1px, -1px); }
            100% { transform: translate(1px, 1px); }
        }
        .jitter-wrapper {
            position: relative;
            animation: jitter 0.1s infinite;
            color: #91959d;
            filter: blur(1px);
            max-width: 95%;
        }
        .logo-container {
            display: inline-block;
            opacity: 0.6;
            max-width: 800px;
        }
        .logo-top1, .logo-top2, .logo-bottom1, .logo-bottom2 {
            display: block;
            max-width: 100%;
            filter: invert(1);
        }
        #links {
            position: absolute;
            left: 0;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        #links a {
            padding: 5px;
        }
        .section {
            position: relative;
            z-index: 1;
            width: 100%;
        }
        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("face-bg.png");
            background-size: 200px;
            background-repeat: space;
            opacity: 0.03;
            z-index: -1;
        }
        .section:nth-child(odd)::before {
            filter: invert(1);
        }
        .section:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.75);
            color: rgba(255, 255, 255, 0.75);
        }
        .section:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.75);
            color: rgba(0, 0, 0, 0.75);
        }
        .section:nth-child(even) a {
            filter: invert(1);
        }
        .container {
            max-width: 1200px;
            max-height: 100%;
            min-height: 100vh;
            margin: 0 auto;
            padding: 50px 50px 75px 50px;
            box-sizing: border-box;
        }
        a {
            color: yellow;
        }
        .btn {
            display: inline-block;
            margin-top: 25px;
            padding: 5px 10px;
            border: 2px solid;
            text-decoration: none;
        }
        table .btn {
            margin-top: 0;
        }
        .sub {
            text-align: center;
            opacity: 0.5;
            margin: 50px 0;
        }
        h1, h2 {
            font-weight: normal;
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 3rem;
        }
        h2 {
            border-bottom: 4px solid;
            margin-top: 0;
        }
        p, h3 {
            font-size: 1.25rem;
        }
        iframe {
            margin-top: 25px;
            max-width: 400px;
            height: 400px;
        }
        iframe + div {
            font-size: 10px;
            margin-top: 10px;
            opacity: 0.75;
            max-width: 400px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr {
            border-bottom: 2px solid white;
        }
        tr:last-child {
            border-bottom: none;
        }
        table td {
            padding-top: 10px;
            padding-bottom: 10px;
            white-space: nowrap;
        }
        table td:nth-child(2) {
            width: 100%;
            padding-left: 25px;
            padding-right: 25px;
        }
        .products {
            display: flex;
            gap: 25px;
        }
        .product {
            width: 33%;
            text-align: center;
        }
        .product img {
            background-color: white;
            width: 100%;
            max-width: 300px;
            box-shadow: 4px 4px grey;
        }
        .product ul {
            list-style-position: inside;
            padding: 0;
        }
        .product .btn {
            pointer-events: none;
            opacity: 0.3;
        }
        #contact p:last-child {
            font-size: 300%;
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 2rem;
            }
            .container {
                padding-left: 25px;
                padding-right: 25px;
            }
            table td:nth-child(2) {
                padding-left: 10px;
                padding-right: 10px;
            }
            .products {
                flex-direction: column;
                gap: 50px;
            }
            .product {
                width: 100%;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const logoTop1 = document.querySelector(".logo-top1");
            const logoTop2 = document.querySelector(".logo-top2");
            const logoBottom1 = document.querySelector(".logo-bottom1");
            const logoBottom2 = document.querySelector(".logo-bottom2");

            const images = [logoTop1, logoTop2, logoBottom1, logoBottom2];

            let glitchInterval;

            function applyGlitchEffect() {
                const randomImage = images[Math.floor(Math.random() * images.length)];

                const randomTranslateX = (Math.random() * 50 - 25).toFixed(0);

                randomImage.style.transform = `translateX(${randomTranslateX}px)`;

                setTimeout(() => {
                    randomImage.style.transform = "translateX(0)";
                }, 50);
            }

            function startGlitchInterval() {
                glitchInterval = setInterval(() => {
                    applyGlitchEffect();
                }, Math.random() * 3000);
            }

            // Stop the glitch interval if the page is inactive
            function stopGlitchInterval() {
                clearInterval(glitchInterval);
            }

            // Start the glitch effect on load
            startGlitchInterval();

            // Handle visibility change events
            document.addEventListener("visibilitychange", function() {
                if (document.hidden) {
                    // Stop glitching when the page is hidden
                    stopGlitchInterval();
                } else {
                    // Restart glitching when the page becomes visible
                    startGlitchInterval();
                }
            });

            const video = document.getElementById( "video" );
            video.style.position = "fixed";
            video.addEventListener("canplaythrough", function() {
                document.getElementById( "loading" ).style.display = "none";
            });
        });


  </script>
</head>
<body>
    <div id="loading">
        <img class="spinner" src="spinner.png" />
    </div>
    <div class="video-container">
        <video id="video" autoplay loop muted playsinline poster="poster.jpg">
            <source src="video-bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="text-overlay">
            <div class="jitter-wrapper">
                <div class="logo-container" aria-label="Dopamine Deficiency">
                    <img class="logo-top1" src="logo-1.png" />
                    <img class="logo-top2" src="logo-2.png" />
                    <img class="logo-bottom1" src="logo-3.png" />
                    <img class="logo-bottom2" src="logo-4.png" />
                </div>
                <h1>Prepare for Broadcast</h1>
            </div>
        </div>
        <div id="links">
            <a href="#music">Music</a> | <a href="#shows">Shows</a> | <a href="#store">Store</a> | <a href="#contact">Contact</a>
        </div>
    </div>
    <div id="music" class="section">
        <div class="container">
            <h2>Music</h2>
            <p>Fueled by the bittersweet blend of existential dread and questionable life choices, Dopamine Deficiency brings you the kind of angst-laden tunes that time forgot but your inner teenager still swears by. With a sound that’s equal parts nostalgic and defiant, they remind us all that feeling miserable in a world of over-filtered happiness is, in fact, an art form. If you’re still waiting for your inner turmoil to be validated, this is the soundtrack you didn’t know you needed.</p>
            <p>-DD</p>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1841618043&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div>This player uses cookies in accordance with the <a href="https://soundcloud.com/pages/cookies" target="_blank">SoundCloud Cookies policy</a>. SoundCloud may collect usage data for analytics purposes.</div>
        </div>
    </div>
    <div id="shows" class="section">
        <div class="container">
            <h2>Shows</h2>
            <h3>World Tour 2024</h3>
            <table>
                <tr>
                    <td>
                        19 Dec
                    </td>
                    <td>
                        Barrow-in-Furness<br>
                        The Meeting Place
                    </td>
                    <td>
                        <a class="btn" href="https://www.the-meetingplace.com/event-details/tnt-records-6th-birday-celebration" target="_blank">Tickets</a>
                    </td>
                </tr>
            </table>
            <p class="sub">More dates coming soon!</p>
        </div>
    </div>
    <div id="store" class="section">
        <div class="container">
            <h2>Store</h2>
            <div class="products">
                <div class="product">
                    <img src="wheelbarrow.png" />
                    <h3>DD Official Wheelbarrow</h3>
                    <ul>
                        <li>Limited to 50,000 units</li>
                        <li>12% rust resistant</li>
                        <li>Impresses farmers</li>
                    </ul>
                    <div>£99.99</div>
                    <a class="btn" href="#" disabled>Coming Soon</a>
                </div>
                <div class="product">
                    <img src="sandwich.png" />
                    <h3>DD Official Sandwich Maker</h3>
                    <ul>
                        <li>Producer of tepid mediocrity</li>
                        <li>Do not leave unattended</li>
                        <li>Sandwich not included</li>
                    </ul>
                    <div>£49.99</div>
                    <a class="btn" href="#" disabled>Coming Soon</a>
                </div>
                <div class="product">
                    <img src="extinguisher.png" />
                    <h3>DD Official Fire Extinguisher</h3>
                    <ul>
                        <li>Ideal companion to sandwich maker</li>
                        <li>Expiration date: Jan 1994</li>
                        <li>Also extinguishes hopes and dreams</li>
                    </ul>
                    <div>£63.99</div>
                    <a class="btn" href="#" disabled>Coming Soon</a>
                </div>
            </div>
            <p class="sub">All sales are final!</p>
        </div>
    </div>
    <div id="contact" class="section">
        <div class="container">
        <h2>Contact</h2>
            <p>At some point you may be able to contact us. For now, you can't. Oh well.</p>
            <p>¯\_(ツ)_/¯</p>
        </div>
    </div>
</body>
</html>
